<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>57ba80f7-dab6-45a0-882c-4499085bc9d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rappen.XRM.RappSackDV</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RappSackDVCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RappSackDVTracerCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoteExecutionContextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmDateNormalization.cs" />
  </ItemGroup>
</Project>